set-option -sa terminal-overrides ',xterm*:Tc'
set -g mouse on

# Start windows and panes at 1
set -g base-index 1
setw -g pane-base-index 1

# Set prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set vi mode
set-window-option -g mode-keys vi

# Keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."
bind-key c split-window -v
bind-key v split-window -h
bind-key Space list-panes
bind-key Enter break-pane
bind-key Space command-prompt "joinp -t:%%" # %% = prompt for window.pane [-V|H] # vert|horiz split
bind-key -n C-up prev
bind-key -n C-down next
bind-key -n C-left prev
bind-key -n C-right next
bind C-c new-window
bind C-j previous-window
bind C-k next-window
bind A command-prompt "rename-window %%"

# Open in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

setw -g automatic-rename
set -g history-limit 30000
setw -g aggressive-resize on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
