#corner-radius = 5;
#
#experimental-backends = true;
#backend = "glx";
#
#blur:
#{
#	method="dual_kawase";
#	strength=5
#};

backend = "glx"; # needed for blur

active-opacity = 1.0; # changes the opacity of the focused window: 0 is transparent, 1 is opaque, and in between is in between
inactive-opacity = 1.0; # same as active but with unfocused windows
opacity-rule = [ # here you can set specific rules for specific windows
    # some examples of how you might use this
    "50:class_g = 'Bspwm' && class_i = 'presel_feedback'", # have 50% opacity on bspwm preselection
    "95:class_g = 'kitty' && focused", # have 95% opacity on focused kitty windows
    "80:class_g = 'kitty' && !focused", # have 80% opacity on unfocused kitty windows
];

blur-kern = "3x3box"; # you can change this
blur-method = "dual_kawase"; # changeable as well
blur-strength = 6; # as you can probably guess, a higher number means a stronger blur
blur-background-exclude = [ # you can put the stuff that you don't want to blur here
    # another example of usage
    "class_g = 'Bspwm' && class_i = 'presel_feedback'",
];

corner-radius = 7;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'Polybar'",
];


round-borders = 1;

fading = 1;

vsync = true;
mark-wmwin-focused = true;
detect-rounded-corners = true;
refresh-rate = 0;
