[Setting]
spotify_path            = /opt/spotify
prefs_path              = /home/harshil/.config/spotify/prefs
color_scheme            = Elementary
inject_css              = 1
replace_colors          = 1
spotify_launch_flags    = 
current_theme           = Discord
overwrite_assets        = 1
check_spicetify_upgrade = 0

[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

[AdditionalOptions]
lyric_force_no_sync          = 0
visualization_high_framerate = 0
extensions                   = autoSkipVideo.js|fullAppDisplay.js|keyboardShortcut.js|newRelease.js|shuffle+.js|Discord.js
custom_apps                  = 
experimental_features        = 0
fastUser_switching           = 0
lyric_always_show            = 0
home                         = 0
radio                        = 0
song_page                    = 0

; DO NOT CHANGE!
[Backup]
version = 1.1.55.498.gf9a83c60

