# vim: filetype=sh
alias cac="cd /home/harshil/.cache && ls -A" \
cf="cd /home/harshil/.config && ls -A" \
D="cd /home/harshil/Downloads && ls -A" \
d="cd /home/harshil/Documents && ls -A" \
dt="cd /home/harshil/.local/share && ls -A" \
h="cd /home/harshil && ls -A" \
m="cd /home/harshil/Music && ls -A" \
mn="cd /mnt && ls -A" \
pp="cd /home/harshil/Pictures && ls -A" \
sc="cd /home/harshil/.local/bin && ls -A" \
src="cd /home/harshil/.local/src && ls -A" \
vv="cd /home/harshil/Videos && ls -A" \
NS3="cd /home/harshil/workspace/ns-3-allinone/ns-3-dev && ls -A" \
ws="cd /home/harshil/workspace && ls -A" \
rp="cd /home/harshil/Documents/Research\ Papers && ls -A" \
bf="$EDITOR /home/harshil/.config/files" \
bd="$EDITOR /home/harshil/.config/directories" \
bw="$EDITOR /home/harshil/.config/bookmarks" \
cfa="$EDITOR /home/harshil/.config/aliasrc" \
cfz="$EDITOR /home/harshil/.config/zsh/.zshrc" \
cfv="$EDITOR /home/harshil/.config/nvim/init.vim" \
cft="$EDITOR /home/harshil/.config/tmux/.tmux.conf" \
cfm="$EDITOR /home/harshil/.config/mutt/muttrc" \
cfx="$EDITOR /home/harshil/.config/Xresources" \
cfu="$EDITOR /home/harshil/.config/newsboat/urls" \
cfn="$EDITOR /home/harshil/.config/newsboat/config" \
cfmb="$EDITOR /home/harshil/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/harshil/.config/ncmpcpp/config" \
cfk="$EDITOR /home/harshil/.config/sxhkd/sxhkdrc" \
cfi="$EDITOR /home/harshil/.config/i3/config" \
cfb="$EDITOR /home/harshil/.config/i3blocks/config" \
cff="$EDITOR /home/harshil/.config/fontconfig/fonts.conf" \
