;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

background = ${xrdb:background:#000000}
foreground = ${xrdb:color7:#cfcccc}

;  _
; | |__   __ _ _ __ ___
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/top]
enable-ipc=true
height = 30
width = 84%
offset-x = 7%
offset-y = 10
radius = 15
border-size = 0
border-color = ${colors.foreground}


background = #aa2F343F
#background = ${colors.background}
#background = ${colors.primary}
foreground = ${colors.foreground}

line-size = 2

padding=4
font-0=unifont:size=11;2
font-1=IPAGothic:size=11;2
font-2=cherry:size=12;3
font-3=Font Awesome 6 Free Solid:size=10;2.5
font-4=Font Awesome 6 Free Regular:size=10;2.5
font-5=Font Awesome 6 Brands:size=10;2.5
font-6=font logos:size=10;2.5
font-7=NotoSans-Regular:size=12;3

module-margin = 1
; Other modules: mpd previous playpause next spotify
modules-left = bspwm
modules-center = xwindow
modules-right = battery pulseaudio wlan eth popup-calendar

scroll-up = bspwn-wsnext
scroll-down = bspwn-wsprev

wm-restack = bspwm
override-redirect = false


[bar/bottom]
enable-ipc=true
#monitor = eDP-1
bottom = true
offset-x = 7%
offset-y = 1%
width = 86%
radius = 12
height = 24

background = #aa2F343F
;background = ${bar/top.background}
;foreground = ${bar/top.foreground}

;line-color = ${bar/top.background}
line-size = 2

spacing = 3
padding-right = 4
module-margin-left = 0
module-margin-right = 6

font-0 = NotoSans-Regular:size=10;0
font-1 = unifont:size=6;-3
font-2 = FontAwesome:size=8;-2
font-3 = NotoSans-Regular:size=8;-1
font-4 = MaterialIcons:size=10;-1
font-5 = terminus:size=8:antialias=false;-2
font-6 = Material-Design-Iconic-Font:style=Design-Iconic-Font:size=10

#modules-left =
modules-center = spotify
modules-right = temperature cpu memory

wm-restack = bspwm
override-redirect = false

;                      _       _
;  _ __ ___   ___   __| |_   _| | ___  ___
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/

[module/launcher]
type=custom/text
content = 
content-font=5
content-foreground=${colors.foreground}
content-padding=3
click-left=~/.local/bin/launcher
;The script above is to be found here : https://github.com/ngynLk/scripts

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%
label-color1 = ${colors.foreground}
#label-background = ${colors.background}
label-padding = 2

[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>
format-foreground = ${colors.foreground}
#format-background = ${colors.background}
index-sort = true

enable-click = true
reverse-scroll = true

label-focused = %index%
label-focused-underline = ${colors.foreground}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-empty =

label-urgent = 
label-urgent-padding = 2
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.foreground}
label-urgent-overline = ${colors.background}
label-urgent-font = 2

;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-9 = 10;
;ws-icon-default = 

[module/redshift]
type = custom/text
content = 
click-left = redshift -O 4300
click-right = redshift -x

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
#mount-1 = /home

label-mounted-underline = ${colors.cyan}
label-mounted = /: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.gray}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 98

;format-charging = Charging... <label-charging>
format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.darkyellow}

;format-discharging = <label-discharging>
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.gray}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.gray}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.gray}
animation-charging-framerate = 500

scroll-up = light -A 2
scroll-down = light -U 2

[module/battery_alt]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 95

format-charging = <animation-charging>

format-discharging = <ramp-capacity>

format-full = <ramp-capacity>

ramp-capacity-0 = "%{T2}%{T-}"
ramp-capacity-1 = "%{T2}%{T-}"
ramp-capacity-2 = "%{T2}%{T-}"
ramp-capacity-3 = "%{T2}%{T-}"
ramp-capacity-4 = "%{T2}%{T-}"
ramp-capacity-5 = "%{T2}%{T-}"
ramp-capacity-6 = "%{T2}%{T-}"
ramp-capacity-7 = "%{T2}%{T-}"
ramp-capacity-8 = "%{T2}%{T-}"

animation-charging-0 = "%{T2}%{T-}"
animation-charging-1 = "%{T2}%{T-}"
animation-charging-2 = "%{T2}%{T-}"
animation-charging-3 = "%{T2}%{T-}"
animation-charging-4 = "%{T2}%{T-}"
animation-charging-5 = "%{T2}%{T-}"
animation-charging-6 = "%{T2}%{T-}"
animation-charging-7 = "%{T2}%{T-}"

animation-charging-framerate = 250

[module/power]
type = custom/text
content = 
content-foreground = ${colors.foreground}
click-left = ~/.config/rofi/bin/menu_powermenu
;The script above is to be found here : https://github.com/ngynLk/scripts
content-padding = 2

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
format-online = <icon-prev> <toggle> <icon-next> <label-song> <label-time>
format-online-padding = 2
format-online-foreground = ${colors.foreground}
format-online-background = ${colors.background}
label-song-foreground = ${colors.foreground}
label-song-background = ${colors.background}
label-song-padding = 2
label-time-foreground = ${colors.foreground}
label-time-background = ${colors.background}
label-time-padding = 1

format-offline = <label-offline>
label-offline =  offline
format-offline-padding = 2
format-offline-foreground = ${colors.foreground}
format-offline-background = ${colors.background}

bar-progress-width = 35
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
;icon-prev = 
;icon-stop = 
;icon-play = 
;icon-pause = 
;icon-next = 

label-song-maxlen = 75
label-song-ellipsis = true

;[module/cpu]
;type = internal/cpu
;interval = 2
;format-prefix = " "
;format-padding = 2
;format-foreground = ${colors.foreground}
;label = %percentage%%
[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label = CPU

ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff5555

[module/date]
type = internal/date
#date =    %%{F#99}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}
#date-alt = %%{F#fff}%A, %d %B %Y  %%{F#fff}%H:%M%%{F#666}:%%{F#fba922}%S%%{F-}
date =   %a %b %d  %H:%M %p

[module/popup-calendar]
type = custom/script
exec = ~/.local/bin/polybar-scripts/popup-calendar.sh
interval = 5
click-left = ~/.local/bin/polybar-scripts/popup-calendar.sh --popup &

[module/memory]
type = internal/memory
format = <label> <bar-used>
label = RAM

bar-used-width = 30
bar-used-foreground-0 = #aaff77
bar-used-foreground-1 = #aaff77
bar-used-foreground-2 = #fba922
bar-used-foreground-3 = #ff5555
bar-used-indicator = |
bar-used-indicator-font = 6
bar-used-indicator-foreground = #ff
bar-used-fill = ─
bar-used-fill-font = 6
bar-used-empty = ─
bar-used-empty-font = 6
bar-used-empty-foreground = #444444

;[module/mpd]
;type = internal/mpd
;format-online = <icon-prev> <icon-stop> <toggle> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>
;
;icon-play = 
;icon-pause = 
;icon-stop = 
;icon-prev = 
;icon-next = 
;icon-random = 
;icon-repeat = 
;
;toggle-on-foreground =
;toggle-off-foreground = #55
;
;bar-progress-width = 45
;bar-progress-format = %{A4:mpdseek+2: A5:mpdseek-2:}%fill%%indicator%%empty%%{A A}
;bar-progress-indicator = |
;bar-progress-indicator-foreground = #ff
;bar-progress-indicator-font = 3
;bar-progress-fill = ─
;bar-progress-fill-foreground = #bb
;bar-progress-fill-font = 3
;bar-progress-empty = ─
;bar-progress-empty-font = 3
;bar-progress-empty-foreground = #44

;[module/memory]
;type = internal/memory
;interval = 2
;format-padding = 2
;format-prefix = " "
;format-foreground = ${colors.foreground}
;label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 3.0

format-connected =  <label-connected>
label-connected = %essid%
label-connected-color1 = ${colors.foreground}

;format-disconnected =
format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected
label-disconnected-color1 = ${colors.foreground}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-color1 = ${colors.foreground}

[module/network]
type = internal/network
interface = wlp4s0
label-disconnected = " Not connected"
label-connected = ""

[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-color1 = ${colors.color1-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-color1 = ${colors.color1-alt}

[module/time]
type = internal/date
interval = 10
format-margin = 0

time = "%H:%M"
date = "%d %b"

label =  %date%, %time%
label-foreground = ${colors.foreground}
label-background = ${colors.background}
label-padding = 2

[module/volume]
type= internal/pulseaudio
format-volume = <ramp-volume><label-volume>

label-muted = "%{T2}%{T-}"

ramp-volume-0 = "%{T2} %{T-}"
ramp-volume-1 = "%{T2} %{T-}"
ramp-volume-2 = "%{T2} %{T-}"

[module/pulseaudio]
type = internal/pulseaudio

format-margin = 1
format-volume = <ramp-volume><label-volume>
label-volume = %percentage:4:4%%
#format-volume-foreground = ${colors.foreground}
#format-volume-background = ${colors.background}
format-volume-padding = 2
use-ui-max = false
interval = 5

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""


label-muted = ""
label-muted-background = ${colors.background}
label-muted-foreground = ${colors.foreground}
label-muted-padding = 2

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format =  <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-color1 = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.local/bin/polybar-scripts/updates-pacman-aurhelper.sh
interval = 600


[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1
format-margin = 0
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 2

label-open = 
label-close = 
label-separator = |

; reboot
menu-0-1 = 
menu-0-1-exec = menu-open-2
; poweroff
menu-0-2 = 
menu-0-2-exec = menu-open-3
; logout
menu-0-0 = 
menu-0-0-exec = menu-open-1

menu-2-0 = 
menu-2-0-exec = reboot

menu-3-0 = 
menu-3-0-exec = poweroff

menu-1-0 = 
menu-1-0-exec = i3-msg exit || openbox --exit

;Spotify modules

[module/previous]
type = custom/script
format-font = 2
format-padding = 2
format-foreground = ${colors.foreground}
exec = echo ""
exec-if = "pgrep spotify"
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"


[module/next]
type = custom/script
format-font = 2
format-padding = 2
format-foreground = ${colors.foreground}
exec = echo ""
exec-if = "pgrep spotify"
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"

[module/playpause]
type = custom/ipc
format-font = 2
format-padding = 0
format-foreground = ${colors.foreground}
; Default
hook-0 = echo ""
; Playing
hook-1 = echo ""
; Paused
hook-2 = echo ""
initial = 2
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"


[module/spotify]
type = custom/script
exec = ~/.local/bin/player-mpris-tail.py -f '{icon} {:artist:t5:{artist}:}{:artist: - :}{:t4:{title}:}'
tail = true
click-left = ~/.local/bin/player-mpris-tail.py previous &
click-right = ~/.local/bin/player-mpris-tail.py next &
click-middle = ~/.local/bin/player-mpris-tail.py play-pause &

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini


